<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="WebApplication.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Content/estilo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body class="letra">
    <form runat="server">
        <!-- Seccion de barra-->
        <section id="minimenu" class="fondo-secciones">
            <header>
                <nav id="opciones">
                    <a href="/Inicio.aspx" class="suave" title="Ir al inicio"><i class="fa-solid fa-house"></i>INICIO</a>
                    <a href="/SeccionProductos.aspx" class="suave" title="Ver productos"><i class="fa-solid fa-store"></i>PRODUCTOS</a>
                    <a href="/About.aspx" class="suave" title="Ver productos"><i class="fa-solid fa-user"></i>NOSOTROS</a>
                    <asp:TextBox ID="TextBox1" runat="server" CssClass="tbx"></asp:TextBox>
                    <asp:Button ID="Button1" runat="server" Text="Buscar" CssClass="tbx"/>
                    <a href="/CarritoDeCompra.aspx" class="suave" title="Ver carrito"><i class="fa-solid fa-cart-shopping"></i></a>
                </nav>
            </header>
        </section>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="text-center p-3 bg-dark text-white">
                    © Josias Omar & Agustin De Donato 
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
